\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{biborder/global//global/global}
\BKM@entry{id=1,open,dest={7469746C652E63686170746572},srcline={505}}{5469746C655C30343070616765}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{50930735}
\BKM@entry{id=2,open,dest={746F632E63686170746572},color={.50195 0 0},flags=2,srcline={541}}{436F6E74656E7473}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\BKM@entry{id=3,open,dest={636861707465722A2E32},srcline={548}}{50726566616365}
\abx@aux@cite{RussellNorvig3}
\abx@aux@segm{0}{0}{RussellNorvig3}
\abx@aux@cite{RussellNorvig4}
\abx@aux@segm{0}{0}{RussellNorvig4}
\abx@aux@cite{Recipes}
\abx@aux@segm{0}{0}{Recipes}
\abx@aux@cite{MRS}
\abx@aux@segm{0}{0}{MRS}
\abx@aux@cite{Geron1}
\abx@aux@segm{0}{0}{Geron1}
\abx@aux@cite{Geron2}
\abx@aux@segm{0}{0}{Geron2}
\abx@aux@cite{MRS}
\abx@aux@segm{0}{0}{MRS}
\abx@aux@cite{RussellNorvig3}
\abx@aux@segm{0}{0}{RussellNorvig3}
\abx@aux@cite{Geron1}
\abx@aux@segm{0}{0}{Geron1}
\abx@aux@cite{Geron2}
\abx@aux@segm{0}{0}{Geron2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {chapter}{Preface}{{\fontencoding  {T1}\selectfont  ii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
